<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="命令," />



  <link rel="alternate" href="/atom.xml" title="Kayye" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="sublime text 3快捷键与使用技巧介绍快捷键强大的快捷键，提高你的编码效率。常用快捷键 CTRL+N：新建文件CTRL+w：关闭文件CTRL+O：打开文件CTRL+Z：撤销CTRL+Y：撤销还原CTRL+F：查找CTRL+H：替换Esc：小工具窗口隐藏">
<meta name="keywords" content="sublime 快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="sublimeText">
<meta property="og:url" content="http://kayye.github.io/2017/01/07/sublimeText/index.html">
<meta property="og:site_name" content="Kayye">
<meta property="og:description" content="sublime text 3快捷键与使用技巧介绍快捷键强大的快捷键，提高你的编码效率。常用快捷键 CTRL+N：新建文件CTRL+w：关闭文件CTRL+O：打开文件CTRL+Z：撤销CTRL+Y：撤销还原CTRL+F：查找CTRL+H：替换Esc：小工具窗口隐藏">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-11T03:31:47.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sublimeText">
<meta name="twitter:description" content="sublime text 3快捷键与使用技巧介绍快捷键强大的快捷键，提高你的编码效率。常用快捷键 CTRL+N：新建文件CTRL+w：关闭文件CTRL+O：打开文件CTRL+Z：撤销CTRL+Y：撤销还原CTRL+F：查找CTRL+H：替换Esc：小工具窗口隐藏">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> sublimeText | Kayye </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">我又我自由自在，长流远方</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              sublimeText
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-01-07T11:28:41+08:00" content="2017-01-07">
            2017-01-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/sublimeText/" itemprop="url" rel="index">
                  <span itemprop="name">sublimeText</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="sublime-text-3快捷键与使用技巧介绍"><a href="#sublime-text-3快捷键与使用技巧介绍" class="headerlink" title="sublime text 3快捷键与使用技巧介绍"></a>sublime text 3快捷键与使用技巧介绍</h1><h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><p>强大的快捷键，提高你的编码效率。<br>常用快捷键</p>
<p>CTRL+N：新建文件<br>CTRL+w：关闭文件<br>CTRL+O：打开文件<br>CTRL+Z：撤销<br>CTRL+Y：撤销还原<br>CTRL+F：查找<br>CTRL+H：替换<br>Esc：小工具窗口隐藏<br> <a id="more"></a></p>
<h1 id="编码快捷键"><a href="#编码快捷键" class="headerlink" title="编码快捷键"></a>编码快捷键</h1><p>Ctrl+Shift+P 打开命令面板，如设置编码语言<br>Tab：缩进、自动完成<br>Shift+Tab 去除缩进<br>Ctrl+J 合并行（已选择需要合并的多行时）<br>Ctrl+T 词互换<br>Ctrl+U 软撤销<br>Ctrl+K Backspace 从光标处删除至行首<br>Ctrl+KK 从光标处删除至行尾<br>Ctrl+K+T 折叠属性<br>Ctrl+K+U 改为大写<br>Ctrl+K+L 改为小写<br>Ctrl+K+0 展开所有<br>Ctrl+Enter 插入行后（快速换行）<br>Ctrl+Shift+/ 注释已选择内容<br>Ctrl+Shift+↑可以移动此行代码，与上行互换<br>Ctrl+Shift+↓可以移动此行代码，与下行互换<br>Ctrl+Shift+[ 折叠代码<br>Ctrl+Shift+] 展开代码<br>Ctrl+/ 注释整行（如已选择内容，同“Ctrl+Shift+/”效果）<br>Ctrl+Shift+A 选择光标位置父标签对儿<br>Ctrl+Shift+D 复制光标所在整行，插入在该行之前<br>Ctrl+Shift+K 删除整行<br>Ctrl+Shift+L 鼠标选中多行（按下快捷键），即可同时编辑这些行<br>Ctrl+Shift+M 选择括号内的内容（按住-继续选择父括号）<br>Ctrl+Shift+Enter 光标前插入行<br>Ctrl+PageDown 、Ctrl+PageUp 文件按开启的前后顺序切换<br>Ctrl+鼠标左键 可以同时选择要编辑的多处文本<br>Shift+鼠标右键（或使用鼠标中键）可以用鼠标进行竖向多行选择</p>
<h1 id="查找快捷键"><a href="#查找快捷键" class="headerlink" title="查找快捷键"></a>查找快捷键</h1><p>CTRL+P：查找当前项目中的文件和快速搜索，快速查找标签位置<br>Ctrl+P输入 @ 查找文件主标题/函数；或输入：跳转到文件某行<br>CTRL+G：跳转到指定行<br>CTRL+F：查找<br>Ctrl+D 选词 （反复按快捷键，即可继续向下同时选中下一个相同的文本进行同时编辑）<br>Ctrl+L 选择整行（按住-继续选择下行）<br>Ctrl+M 光标移动至括号内开始或结束的位置<br>Ctrl+R 快速列出/跳转到某个函数<br>ctrl+shift+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找</p>
<h1 id="其他快捷键"><a href="#其他快捷键" class="headerlink" title="其他快捷键"></a>其他快捷键</h1><p>Ctrl+K+B 开启/关闭侧边栏<br>Ctrl+Tab 当前窗口中的标签页切换<br>Ctrl+F2 设置书签<br>Shift+F2 上一个书签<br>Alt+Shift+1（非小键盘）窗口分屏，恢复默认1屏<br>Alt+Shift+2 左右分屏-2列<br>Alt+Shift+3 左右分屏-3列<br>Alt+Shift+4 左右分屏-4列<br>Alt+Shift+5 等分4屏<br>Alt+Shift+8 垂直分屏-2屏<br>Alt+Shift+9 垂直分屏-3屏<br>Alt+. 闭合当前标签<br>Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑<br>Tab 缩进 自动完成<br>F2 下一个书签<br>F6 检测语法错误<br>F9 行排序(按a-z)<br>F11 全屏模式</p>
<h1 id="安装插件准备步骤"><a href="#安装插件准备步骤" class="headerlink" title="安装插件准备步骤"></a>安装插件准备步骤</h1><p>安装package control</p>
<p>1.按Ctrl+`调出console<br>2.在底部代码行贴上以下代码并回车：</p>
<p>sublimeText 2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import urllib2,os; pf=&apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), &apos;wb&apos; ).write( urllib2.urlopen( &apos;http://sublime.wbond.net/&apos; +pf.replace( &apos; &apos;,&apos;%20&apos; )).read()); print( &apos;Please restart Sublime Text to finish installation&apos;)</div></pre></td></tr></table></figure></p>
<p>sublimeText 3:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import urllib.request,os; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), &apos;wb&apos;).write(urllib.request.urlopen( &apos;http://sublime.wbond.net/&apos; + pf.replace(&apos; &apos;,&apos;%20&apos;)).read())</div></pre></td></tr></table></figure></p>
<p>3.重启sublime text，如果在Perferences-&gt;package settings中看到package control这一项，则安装成功。</p>
<p>点击Preferences→Package Control，显示以下弹窗：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Disable Package ：禁用插件</div><div class="line">enable Package ：启用插件</div><div class="line">Install Package ：安装插件</div><div class="line">List Package ：查看已安装插件列表</div><div class="line">Remove Package ：移除插件</div><div class="line">Upgrade Package ：升级插件</div></pre></td></tr></table></figure></p>
<p>安装插件</p>
<p>Preferences→Package Control→Install Package，输入插件名称，会看到编辑器的底部在loading下载安装中，安装完后，一般重启即可。</p>
<h1 id="编码快捷键，前端必备-Emmet"><a href="#编码快捷键，前端必备-Emmet" class="headerlink" title="编码快捷键，前端必备-Emmet"></a>编码快捷键，前端必备-Emmet</h1><p>Emmet作为zen coding的升级版，对于前端来说，可是必备插件，如果你对它还不太熟悉，可以在其官网（<a href="http://docs.emmet.io/）上看下具体的视频教程。或者是也可以再这里看http://docs.emmet.io/cheat-sheet/" target="_blank" rel="external">http://docs.emmet.io/）上看下具体的视频教程。或者是也可以再这里看http://docs.emmet.io/cheat-sheet/</a><br>举例：ul#nav&gt;li.item$*4&gt;a{Item $}  然后Tab键<br>显示结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;ul id=&quot;nav&quot;&gt;</div><div class="line">    &lt;li class=&quot;item1&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;</div><div class="line">    &lt;li class=&quot;item2&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 2&lt;/a&gt;&lt;/li&gt;</div><div class="line">    &lt;li class=&quot;item3&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 3&lt;/a&gt;&lt;/li&gt;</div><div class="line">    &lt;li class=&quot;item4&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 4&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure></p>
<p>有够快么？还有更多例子，请看<a href="http://docs.emmet.io/abbreviations/syntax/##" target="_blank" rel="external">http://docs.emmet.io/abbreviations/syntax/##</a></p>
<h4 id="快捷输出dtd头文件，即HTML头部信息"><a href="#快捷输出dtd头文件，即HTML头部信息" class="headerlink" title="快捷输出dtd头文件，即HTML头部信息"></a>快捷输出dtd头文件，即HTML头部信息</h4><p>在没装emmet插件的情况下，如果输入html，显示的仅是简单的html结构，不包含dtd头文件，这让人很郁闷。不过以下的解决方法挺不错，支持多种头文件，html5的写法也支持哦~<br>在装了emmet插件之后，可以使用html:4t、html:4s、html:xt、html:xs、html:xxs、html:5等6中dtd设置中的一种，然后TAB键，即可快速生成头文件。关于头文件，以前经常使用的是html:xt这个格式的，也就是dreamweaver自动生成的头文件。不过现在标准的是html:5的头文件，基本的浏览器都支持了，没什么问题。</p>
<h1 id="让Sublime-Text2支持快捷键在浏览器中预览"><a href="#让Sublime-Text2支持快捷键在浏览器中预览" class="headerlink" title="让Sublime Text2支持快捷键在浏览器中预览"></a>让Sublime Text2支持快捷键在浏览器中预览</h1><p>用过dreamweaver的同学都知道，F12能快捷在浏览器中浏览正在编辑的文件。而这个功能在sublime需要，点击右键，然后open in browser。这显然还不够便捷。下面来看怎么解决吧~<br>Sublime Text2支持用Python编写插件，详细步骤是：<br>一、点击菜单Tools -&gt; New Plugin…，在创建好的py文件输入下列内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import sublime, sublime_plugin</div><div class="line">import webbrowser</div><div class="line"> </div><div class="line">url_map = &#123;</div><div class="line">    &apos;/Users/jerry/Sites/test/&apos; : &apos;http://test/&apos;,</div><div class="line">&#125;</div><div class="line"> </div><div class="line">class OpenBrowserCommand(sublime_plugin.TextCommand):</div><div class="line">    def run(self,edit):</div><div class="line">        window = sublime.active_window()</div><div class="line">        window.run_command(&apos;save&apos;)</div><div class="line">        url = self.view.file_name()</div><div class="line">        for path, domain in url_map.items():</div><div class="line">            if url.startswith(path):</div><div class="line">                url = url.replace(path, domain).replace(&apos;\\&apos;, &apos;\/&apos;)</div><div class="line">                break</div><div class="line"> </div><div class="line">        webbrowser.open_new(url)</div></pre></td></tr></table></figure>
<p>将文件保存到Packages/User目录（Packages可通过菜单里的Browser Packages…打开），文件名随意，如open_browser.py。插件部分完工了。<br>二、接下来，为刚才的插件分配快捷键。点菜单Tools -&gt; Command Palette…，或者f12，打开命令集，选择“key Bindings – User”打开个人快捷键配置，输入下列内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[&#123; &quot;keys&quot;: [&quot;f12&quot;], &quot;command&quot;: &quot;open_browser&quot; &#125;]</div></pre></td></tr></table></figure>
<p>这就是要做的全部工作，可以测试下了。打开一个html文件，f12试试，没意外的话文件会在默认浏览器打开了。url_map里配置的站点目录到URL的映射应该也是可用的。<br>PS：如果要指定用什么浏览器预览，也可以将最后一行代码改成这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webbrowser.get(&apos;safari&apos;).open_new(url)</div></pre></td></tr></table></figure></p>
<p>实用的sublime插件集合<br><a href="http://blog.csdn.net/jianhua0902/article/details/43761899" target="_blank" rel="external">http://blog.csdn.net/jianhua0902/article/details/43761899</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命令/" rel="tag">#命令</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/AboutJava/" rel="prev">AboutJava</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/D170107/" rel="next">D170107</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Kayye" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Kayye</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sublime-text-3快捷键与使用技巧介绍"><span class="nav-number">1.</span> <span class="nav-text">sublime text 3快捷键与使用技巧介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键"><span class="nav-number">2.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码快捷键"><span class="nav-number">3.</span> <span class="nav-text">编码快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找快捷键"><span class="nav-number">4.</span> <span class="nav-text">查找快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他快捷键"><span class="nav-number">5.</span> <span class="nav-text">其他快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装插件准备步骤"><span class="nav-number">6.</span> <span class="nav-text">安装插件准备步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码快捷键，前端必备-Emmet"><span class="nav-number">7.</span> <span class="nav-text">编码快捷键，前端必备-Emmet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷输出dtd头文件，即HTML头部信息"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">快捷输出dtd头文件，即HTML头部信息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#让Sublime-Text2支持快捷键在浏览器中预览"><span class="nav-number">8.</span> <span class="nav-text">让Sublime Text2支持快捷键在浏览器中预览</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kayye
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
